\ spf.ini sample
\
\ At startup SP-Forth automatically includes file spf4.ini from the root directory where it starts
\ This file is provided as an example, rename it to spf4.ini and edit to suit your needs

\EOF

\ useful exentions
\ uncomment to use

\ WARNING 0!

\ REQUIRE QuickSWL ~pinka\spf\quick-swl2.f
\ REQUIRE HELP lib\ext\help.f

\ -1 WARNING !

\EOF  You may ignore the text below

WINAPI: SetConsoleMode                KERNEL32.DLL
WINAPI: SetConsoleTextAttribute       KERNEL32.DLL

: SET-CONSOLE-MODE
\ For extcomm FAR plugin and programs of the kind.
  H-STDIN STREAM-FILE 0 > IF 31 H-STDIN STREAM-FILE SetConsoleMode DROP  THEN
  H-STDOUT 0 > IF 7 H-STDOUT SetConsoleTextAttribute DROP THEN
;

  SET-CONSOLE-MODE
  S" lib\ext\help.f" ' INCLUDED CATCH DROP \ nice extention :)
